# Made using Asset Forge (2.1.2)

:materials

[name:bricks;color:RGBA(0.097, 0.080, 0.077, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom1;color:RGBA(0.503, 0.503, 0.503, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:stone;color:RGBA(0.407, 0.407, 0.407, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.276, 0.274, 0.250, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom4;color:RGBA(0.524, 0.524, 0.524, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:bricksDark;color:RGBA(0.648, 0.602, 0.133, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:custom8;color:RGBA(0.160, 0.000, 0.414, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:_defaultMat;color:RGBA(0.891, 0.894, 0.903, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.062, 0.056, 0.056, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:dark;color:RGBA(0.335, 0.349, 0.400, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.517, 0.517, 0.501, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:stoneDark;color:RGBA(0.419, 0.416, 0.462, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.606, 0.628, 0.014, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalPurple;color:RGBA(0.404, 0.933, 0.528, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom19;color:RGBA(0.517, 0.471, 0.009, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom20;color:RGBA(0.000, 0.572, 0.561, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliageDark;color:RGBA(0.035, 0.124, 0.193, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalOrange;color:RGBA(0.924, 0.067, 0.103, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:custom25;color:RGBA(0.606, 0.628, 0.014, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom26;color:RGBA(0.566, 0.155, 0.118, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:Light_Gray;color:RGBA(0.894, 0.894, 0.894, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Asphalt;color:RGBA(0.580, 0.580, 0.580, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Sandstone_4;color:RGBA(0.835, 0.698, 0.545, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 0.0000, 3.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-0.4000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 8.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:City;type:detail_roadBlockSmall;position:(-0.7000, 0.0000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:City;type:detail_roadBlockSmall;position:(4.7000, 0.0000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:City;type:detail_roadBlockSmall;position:(4.7000, 0.0000, 3.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Buildings;type:roof_flatCenter;position:(4.4000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 8.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:City;type:detail_roadBlockSmall;position:(4.7000, 0.0000, -0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:City;type:detail_roadBlockSmall;position:(4.7000, 0.0000, 1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:City;type:detail_roadBlockSmall;position:(-0.7000, 0.0000, 1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:City;type:detail_roadBlockSmall;position:(-0.7000, 0.0000, 3.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:City;type:detail_roadBlockSmall;position:(-0.7000, 0.0000, -0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-1.7100, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.6200, 0.5000, 8.0000);group:;locked:False;hidden:False;materials:metalOrange+bricks;]
[name:;collection:Buildings;type:roof_flatCorner;position:(7.5000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+bricks;]
[name:;collection:Buildings;type:roof_flatCorner;position:(7.5000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:metalOrange+bricks;]
[name:;collection:Castles;type:barricade_large;position:(6.0000, 1.8000, -0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Castles;type:barricade_large;position:(6.0000, 1.8000, 1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Buildings;type:window_small;position:(6.0000, 1.5000, 3.2000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.1000, 1.8000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+glass;]
[name:;collection:Buildings;type:window_small;position:(6.0000, 1.5000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.1000, 1.8000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+glass;]
[name:;collection:Castles;type:chimney_top;position:(7.0000, 3.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone+dark+_defaultMat;]
[name:;collection:Castles;type:furniture_table;position:(6.2000, 0.0000, 3.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:furniture_stool;position:(5.6000, 0.0000, 3.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Castles;type:furniture_stool;position:(5.6000, 0.0000, 3.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Walls;type:doorway;position:(7.0000, 0.0000, -0.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.2000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Buildings;type:block;position:(6.5250, 0.0000, -0.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 1.0000, 0.5000);group:;locked:False;hidden:False;materials:metalOrange+metalOrange;]
[name:;collection:Buildings;type:block_half;position:(7.4500, 0.0000, -2.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 8.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(5.7100, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.6200, 0.5000, 8.0000);group:;locked:False;hidden:False;materials:metalOrange+bricks;]
[name:;collection:Buildings;type:block;position:(7.5000, 0.0000, 1.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 3.2000, 5.9000);group:;locked:False;hidden:False;materials:metalOrange+bricks;]
[name:;collection:Bricks;type:brick_2x2;position:(-3.3000, 0.0000, -0.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.4000, 2.9400, 2.1000);group:;locked:False;hidden:False;materials:custom20;]
[name:;collection:Buildings;type:window_round_detail;position:(-2.0000, 2.7000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+stoneDark;]
[name:;collection:Buildings;type:window_round_detail;position:(-2.0000, 2.7000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+stoneDark;]
[name:;collection:Buildings;type:window_round_detail;position:(-2.0000, 1.8000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+stoneDark;]
[name:;collection:Buildings;type:window_round_detail;position:(-2.0000, 1.8000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+stoneDark;]
[name:;collection:Walls;type:doorway_doorGlass;position:(-2.8711, 0.0000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 0.7200);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Bricks;type:brick_2x2;position:(-3.5000, 0.0000, -2.4450);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 3.8220, 1.8900);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Walls;type:doorway_doorGlass;position:(-2.8711, 0.0000, 1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 0.7200);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Walls;type:doorway_doorGlass;position:(-2.5711, 0.0000, 3.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 0.7200);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
[name:;collection:Buildings;type:window_wide;position:(-1.6000, 2.0000, -1.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+stoneDark;]
[name:;collection:Buildings;type:window_wide;position:(-1.6000, 1.0000, -1.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+stoneDark;]
[name:;collection:Buildings;type:window_wide;position:(-1.6000, 2.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+stoneDark;]
[name:;collection:Buildings;type:window_wide;position:(-1.6000, 1.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+stoneDark;]
[name:;collection:Bricks;type:brick_2x2;position:(-3.5000, 0.0000, 1.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 3.5280, 2.1000);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Buildings;type:window_double;position:(-2.0000, 2.4000, 1.7000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+stoneDark;]
[name:;collection:Buildings;type:window_double;position:(-2.0000, 1.4000, 1.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+stoneDark;]
[name:;collection:Bricks;type:brick_2x2;position:(-3.4000, 0.0000, 3.3450);rotation:(0.0000, 0.0000, 0.0000);scale:(2.4000, 2.6460, 1.8900);group:;locked:False;hidden:False;materials:woodDark;]
[name:;collection:Buildings;type:window_detail;position:(-1.7000, 1.7000, 2.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+stoneDark;]
[name:;collection:Buildings;type:window_detail;position:(-1.7000, 1.7000, 3.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+stoneDark;]
[name:;collection:Buildings;type:window_detail;position:(-1.7000, 1.0000, 3.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+stoneDark;]
[name:;collection:Walls;type:doorway_doorGlass;position:(-2.4711, 0.0000, -0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 0.7200);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight+glass;]
