# Made using Asset Forge (2.1.2)

:materials

[name:bricks;color:RGBA(0.097, 0.080, 0.077, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom1;color:RGBA(0.503, 0.503, 0.503, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:stone;color:RGBA(0.407, 0.407, 0.407, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.276, 0.274, 0.250, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom4;color:RGBA(0.524, 0.524, 0.524, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:bricksDark;color:RGBA(0.648, 0.602, 0.133, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:custom8;color:RGBA(0.160, 0.000, 0.414, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:_defaultMat;color:RGBA(0.891, 0.894, 0.903, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.062, 0.056, 0.056, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:dark;color:RGBA(0.335, 0.349, 0.400, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.517, 0.517, 0.501, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:stoneDark;color:RGBA(0.419, 0.416, 0.462, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.606, 0.628, 0.014, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalPurple;color:RGBA(0.404, 0.933, 0.528, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom19;color:RGBA(0.517, 0.471, 0.009, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom20;color:RGBA(0.292, 0.028, 0.359, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliageDark;color:RGBA(0.035, 0.124, 0.193, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]

:models

[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 0.0000, 3.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-0.4000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 8.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:City;type:detail_roadBlockSmall;position:(-0.7000, 0.0000, -0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:City;type:detail_roadBlockSmall;position:(-0.7000, 0.0000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:City;type:detail_roadBlockSmall;position:(4.7000, 0.0000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:City;type:detail_roadBlockSmall;position:(4.7000, 0.0000, 3.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Buildings;type:roof_flatCenter;position:(4.4000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 8.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:City;type:detail_roadBlockSmall;position:(4.7000, 0.0000, -0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:City;type:detail_roadBlockSmall;position:(4.7000, 0.0000, 1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:City;type:detail_roadBlockSmall;position:(-0.7000, 0.0000, 1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:City;type:detail_roadBlockSmall;position:(-0.7000, 0.0000, 3.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Buildings;type:roof_flatCorner;position:(8.0000, 5.9000, 3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:custom20+bricks;]
[name:;collection:Buildings;type:roof_flatCorner;position:(8.0000, 5.9000, 1.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom20+bricks;]
[name:;collection:Buildings;type:roof_flatCorner;position:(7.0000, 5.9000, 3.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom20+bricks;]
[name:;collection:Buildings;type:door_low;position:(6.0000, 5.1000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+metal;]
[name:;collection:Buildings;type:door_low;position:(6.0000, 4.2000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+metal;]
[name:;collection:Buildings;type:door_low;position:(6.0000, 4.2000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+metal;]
[name:;collection:Buildings;type:door_low;position:(6.0000, 5.1000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+metal;]
[name:;collection:Buildings;type:door_low;position:(6.0000, 5.1000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+metal;]
[name:;collection:Buildings;type:door_low;position:(6.0000, 4.2000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+metal;]
[name:;collection:Buildings;type:door_low;position:(6.0000, 4.2000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+metal;]
[name:;collection:Buildings;type:door_low;position:(6.0000, 5.1000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+metal;]
[name:;collection:Buildings;type:door_wide;position:(6.0000, 2.8000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Buildings;type:roof_flatCorner;position:(7.0000, 5.9000, 1.5400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 2.0800);group:;locked:False;hidden:False;materials:custom20+bricks;]
[name:;collection:Walls;type:doorway_doorSolid;position:(6.3645, 1.0000, 1.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 0.2600);group:;locked:False;hidden:False;materials:dark+stoneDark+wood+custom8;]
[name:;collection:Buildings;type:door_wide;position:(6.0000, 2.8000, 3.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:City;type:balcony_basic;position:(6.0000, 2.7000, 3.4200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.7600, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal+stone;]
[name:;collection:City;type:balcony_basic;position:(6.0000, 2.7000, 1.5200);rotation:(0.0000, 270.0000, 0.0000);scale:(1.7600, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal+stone;]
[name:;collection:Buildings;type:door_wide;position:(6.0000, 2.8000, 1.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Buildings;type:door_wide;position:(6.0000, 2.8000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Castles;type:stairs_woodRailing;position:(6.0000, 0.0000, 2.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom20+wood;]
[name:;collection:Buildings;type:block_half;position:(6.5000, 0.0000, 1.0500);rotation:(0.0000, 90.0000, 0.0000);scale:(1.1000, 1.0000, 1.5289);group:;locked:False;hidden:False;materials:custom20+custom20;]
[name:;collection:Foliage;type:trunk;position:(5.9000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.2000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(5.9000, 1.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliageDark;]
[name:;collection:Buildings;type:awning;position:(7.5000, 0.3000, -0.6500);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 1.3000, 2.3000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Buildings;type:block;position:(7.5000, 0.0000, 2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 5.9040, 4.0000);group:;locked:False;hidden:False;materials:custom20+bricks;]
[name:;collection:Foliage;type:plant_large;position:(6.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Buildings;type:roof_flatEdge;position:(5.7100, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.6200, 0.5000, 8.0000);group:;locked:False;hidden:False;materials:custom20+bricks;]
[name:;collection:Fences;type:poles_garlandFlags;position:(6.0000, 0.0000, -1.5500);rotation:(0.0000, 270.0000, 0.0000);scale:(3.9000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+bricks+foliage+metalLight;]
[name:;collection:Golf;type:corner;position:(7.0000, 0.0000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:corner;position:(8.0000, 0.0000, -2.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.3000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:corner;position:(7.0000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:corner;position:(8.0000, 0.0000, -0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.3000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Castles;type:platform_wood;position:(7.5500, 6.0000, 2.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9000, 1.0000, 3.7000);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Dungeons;type:barrier;position:(-4.2000, 2.9000, -1.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-4.2000, 2.9000, 3.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-4.2000, 2.9000, 2.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-4.2000, 2.9000, 1.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-4.2000, 2.9000, -0.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-4.2000, 2.9000, 0.2000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier_corner;position:(-4.2000, 2.9000, 4.2000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-4.2000, 2.9000, -2.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier_corner;position:(-4.2000, 2.9000, -3.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-3.2000, 2.9000, 4.2000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:barrier;position:(-3.2000, 2.9000, -3.3000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 8.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-1.7100, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.6200, 0.5000, 8.0000);group:;locked:False;hidden:False;materials:custom20+bricks;]
[name:;collection:Walls;type:doorway_doorSolid;position:(-1.6260, 0.0000, -2.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 1.0000, 1.8000);group:;locked:False;hidden:False;materials:stone+stoneDark+wood+woodDark;]
[name:;collection:Buildings;type:window_small_double;position:(-2.0000, 1.0000, -2.3288);rotation:(0.0000, 90.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Buildings;type:window_width;position:(-2.0000, 1.7000, -2.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Buildings;type:window_width;position:(-2.0000, 1.7000, 1.9000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Buildings;type:block;position:(-3.4500, 0.0000, 0.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9000, 2.9000, 7.9000);group:;locked:False;hidden:False;materials:custom20+bricks;]
[name:;collection:Walls;type:doorway_revolving;position:(-2.2000, 0.6000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 0.3000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:doorway_revolving;position:(-2.2000, 0.6000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 0.3000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Dungeons;type:stairs;position:(-2.0000, 0.0000, 1.6500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.6000, 5.5000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Buildings;type:roof_barnHalf;position:(-2.5000, 2.8000, 0.5202);rotation:(0.0000, 90.0000, 0.0000);scale:(6.6331, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+bricks+_defaultMat;]
