# Made using Asset Forge (2.1.2)

:materials

[name:bricks;color:RGBA(0.097, 0.080, 0.077, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom1;color:RGBA(0.503, 0.503, 0.503, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:stone;color:RGBA(0.407, 0.407, 0.407, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.276, 0.274, 0.250, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom4;color:RGBA(0.524, 0.524, 0.524, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:bricksDark;color:RGBA(0.648, 0.602, 0.133, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:custom8;color:RGBA(0.335, 0.033, 0.814, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:_defaultMat;color:RGBA(0.891, 0.894, 0.903, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.062, 0.056, 0.056, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:dark;color:RGBA(0.335, 0.349, 0.400, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.517, 0.517, 0.501, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:stoneDark;color:RGBA(0.419, 0.416, 0.462, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.606, 0.628, 0.014, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalPurple;color:RGBA(0.404, 0.933, 0.528, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom19;color:RGBA(0.517, 0.471, 0.009, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 0.0000, 3.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Buildings;type:roof_flatCenter;position:(-0.4000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 8.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:City;type:detail_roadBlockSmall;position:(-0.7000, 0.0000, -0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:City;type:detail_roadBlockSmall;position:(-0.7000, 0.0000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:City;type:detail_roadBlockSmall;position:(4.7000, 0.0000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 0.0000, -2.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:City;type:detail_roadBlockSmall;position:(4.7000, 0.0000, 3.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Buildings;type:roof_flatCenter;position:(4.4000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.1100, 8.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:City;type:stairs_small;position:(6.1000, 0.0000, 4.0104);rotation:(0.0000, 270.0000, 0.0000);scale:(0.8800, 0.8000, 0.8000);group:;locked:False;hidden:False;materials:stoneLight+stone+_defaultMat;]
[name:;collection:Buildings;type:window_double;position:(8.0000, 1.6000, 4.9838);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:metal+stoneDark;]
[name:;collection:Buildings;type:window_double;position:(7.1000, 1.6000, 4.9838);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:metal+stoneDark;]
[name:;collection:City;type:balcony_basic;position:(6.0000, 1.6000, 3.9500);rotation:(0.0000, 270.0000, 0.0000);scale:(0.9000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal+stone;]
[name:;collection:City;type:detail_ventMedium;position:(8.1000, 2.4000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal+dark;]
[name:;collection:City;type:detail_ventSmall;position:(7.0000, 2.4000, 3.7000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+dark;]
[name:;collection:City;type:roof_windowGlass;position:(7.8000, 2.4000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone+glass;]
[name:;collection:Buildings;type:window_detail;position:(6.0000, 1.6694, 3.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.9000, 1.0000);group:;locked:False;hidden:False;materials:metal+stoneDark;]
[name:;collection:Buildings;type:window_small;position:(6.0000, 1.1196, 4.1631);rotation:(0.0000, 270.0000, 0.0000);scale:(1.3000, 1.7160, 1.0000);group:;locked:False;hidden:False;materials:metal+stoneDark;]
[name:;collection:Buildings;type:window_double;position:(6.0000, 0.9000, 2.9838);rotation:(0.0000, 270.0000, 0.0000);scale:(0.8000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:metal+stoneDark;]
[name:;collection:Buildings;type:window_double;position:(7.2000, 0.8000, 4.9838);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:metal+stoneDark;]
[name:;collection:Buildings;type:window_double;position:(8.1000, 0.8000, 4.9838);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:metal+stoneDark;]
[name:;collection:Buildings;type:window_double;position:(6.0000, 1.7000, 2.9838);rotation:(0.0000, 270.0000, 0.0000);scale:(0.8000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:metal+stoneDark;]
[name:;collection:Buildings;type:block;position:(7.5000, 0.0000, 3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.4000, 2.0000);group:;locked:False;hidden:False;materials:bricksDark+custom1;]
[name:;collection:Buildings;type:roof_halfLarge;position:(7.0000, 2.5788, -1.4800);rotation:(0.0000, 270.0000, 0.0000);scale:(3.3000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:bricks+stone;]
[name:;collection:Buildings;type:roof_halfLarge;position:(8.0000, 2.5788, -1.4800);rotation:(0.0000, 90.0000, 0.0000);scale:(3.3001, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:bricks+stone;]
[name:;collection:Aircraft;type:window_domeRound;position:(7.5000, 3.2000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.9100, 2.0000);group:;locked:False;hidden:False;materials:bricksDark+metalDark;]
[name:;collection:Buildings;type:door_wide;position:(6.0000, 2.0000, 1.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Buildings;type:door_wide;position:(6.0000, 2.0000, 1.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+_defaultMat;]
[name:;collection:Castles;type:chimney_top;position:(7.0000, 3.2000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.6000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone+dark+_defaultMat;]
[name:;collection:City;type:balcony_basic;position:(6.0000, 1.9000, 1.5500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.7000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal+stone;]
[name:;collection:Buildings;type:awning;position:(6.0000, 2.0000, 1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.6000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom19;]
[name:;collection:Buildings;type:door_low;position:(6.0000, 1.9000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+metal;]
[name:;collection:Buildings;type:door_low;position:(6.0000, 1.9000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+metal;]
[name:;collection:Buildings;type:door_low;position:(6.0000, 1.9000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+metal;]
[name:;collection:Buildings;type:door_low;position:(6.0000, 1.9000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+metal;]
[name:;collection:Buildings;type:door_low;position:(6.0000, 1.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+metal;]
[name:;collection:Buildings;type:door_low;position:(6.0000, 1.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+metal;]
[name:;collection:Buildings;type:door_low;position:(6.0000, 1.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+metal;]
[name:;collection:Buildings;type:door_low;position:(6.0000, 1.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+metal;]
[name:;collection:City;type:detail_roadBlockSmall;position:(4.7000, 0.0000, -0.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:City;type:detail_roadBlockSmall;position:(4.7000, 0.0000, 1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Buildings;type:roof_flatEdge;position:(5.7100, 0.0000, 0.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.6200, 0.5000, 8.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block;position:(7.5000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 3.1920, 2.0000);group:;locked:False;hidden:False;materials:bricksDark+custom1;]
[name:;collection:Walls;type:doorway_wideGarageRoll;position:(7.0000, 0.0000, 1.5500);rotation:(0.0000, 90.0000, 0.0000);scale:(1.8000, 1.4000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+stoneLight;]
[name:;collection:Buildings;type:block;position:(7.5000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 2.6047, 4.0000);group:;locked:False;hidden:False;materials:bricksDark+custom1;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_corner_large;position:(-3.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 3.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:window_width;position:(-2.0000, 1.7000, 2.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Buildings;type:window_width;position:(-2.0000, 1.7000, -1.7000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Buildings;type:window_width;position:(-2.0000, 1.7000, 0.6000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:City;type:sign_hotel;position:(-2.7800, 3.0000, -1.2000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.2000, 1.8000, 1.8000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:City;type:sign_rectangle;position:(-2.3938, 1.7000, -3.3500);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalDark+glass;]
[name:;collection:City;type:solar_small;position:(-3.5113, 3.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.3000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass+metalDark;]
[name:;collection:City;type:detail_ventLarge;position:(-3.4000, 3.0000, 1.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+metal;]
[name:;collection:City;type:detail_ventMedium;position:(-4.0000, 3.0000, -1.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+metal+dark;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-1.7100, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.6200, 0.5000, 8.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:window_small_double;position:(-2.0000, 1.0000, 2.7966);rotation:(0.0000, 90.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Buildings;type:window_small_double;position:(-2.0000, 1.0000, 0.5712);rotation:(0.0000, 90.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Buildings;type:window_small_double;position:(-2.0000, 1.0000, -1.7288);rotation:(0.0000, 90.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Buildings;type:roof_flatCenter;position:(2.0000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 0.1000, 8.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Walls;type:doorway_doorSolid;position:(-1.6260, 0.0000, 2.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 1.0000, 1.8000);group:;locked:False;hidden:False;materials:stone+stoneDark+wood+woodDark;]
[name:;collection:Walls;type:doorway_doorSolid;position:(-1.6260, 0.0000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 1.0000, 1.8000);group:;locked:False;hidden:False;materials:stone+stoneDark+wood+woodDark;]
[name:;collection:City;type:detail_roadBlockSmall;position:(-0.7000, 0.0000, 1.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Buildings;type:block;position:(-3.5000, 0.0000, 0.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.0000, 3.0000, 5.8000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Walls;type:doorway_doorSolid;position:(-1.6260, 0.0000, -1.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.6000, 1.0000, 1.8000);group:;locked:False;hidden:False;materials:stone+stoneDark+wood+woodDark;]
[name:;collection:Walls;type:doorway_doorSolid;position:(6.0711, 0.2000, 4.0125);rotation:(0.0000, 270.0000, 0.0000);scale:(0.8000, 1.0000, 0.8800);group:;locked:False;hidden:False;materials:bricksDark+stoneDark+wood+woodDark;]
[name:;collection:City;type:detail_roadBlockSmall;position:(-0.7000, 0.0000, 3.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Buildings;type:block_corner_small;position:(-3.0000, 0.0000, 3.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 3.0000, 1.3000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block;position:(-4.0000, 0.0000, 3.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 3.0000, 1.2000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:City;type:balcony_round;position:(-2.4890, 2.0000, 4.4293);rotation:(0.0000, 45.0000, 0.0000);scale:(0.7200, 1.0000, 0.7200);group:;locked:False;hidden:False;materials:stoneDark+metal+metalDark;]
[name:;collection:Buildings;type:window_rounded;position:(-2.3019, 1.7000, 4.5932);rotation:(0.0000, 45.0000, 0.0000);scale:(1.4520, 1.4300, 1.2100);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:City;type:balcony_round;position:(-2.4890, 1.1000, 4.4293);rotation:(0.0000, 45.0000, 0.0000);scale:(0.7200, 1.0000, 0.7200);group:;locked:False;hidden:False;materials:stoneDark+metal+metalDark;]
[name:;collection:Buildings;type:window_rounded;position:(-2.3019, 0.8000, 4.5932);rotation:(0.0000, 45.0000, 0.0000);scale:(1.4520, 1.4300, 1.2100);group:;locked:False;hidden:False;materials:metal+glass;]
[name:;collection:Buildings;type:window_width;position:(-3.7000, 0.9000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+glass;]
[name:;collection:Buildings;type:window_width;position:(-3.7000, 1.8000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+glass;]
